# Default ROCm 6.2 base image
ARG BASE_IMAGE="rocm/pytorch:rocm6.2.3_ubuntu22.04_py3.10_pytorch_release_2.3.0_triton_llvm_reg_issue"

### Base image build stage
FROM $BASE_IMAGE AS base

# When launching the container, mount the code directory to /liger-kernel-workspace
ARG APP_MOUNT=/liger-kernel-workspace
WORKDIR ${APP_MOUNT}

### Final Liger-Kernel build stage
FROM base AS final
# Import the Liger-Kernel development directory from the build context
COPY . .

RUN python3 -m pip install --upgrade pip
RUN ls

RUN --mount=type=cache,target=${CCACHE_DIR} \
    --mount=type=bind,source=.git,target=.git \
    --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install -e .[dev]


CMD ["/bin/bash"]